{
  "name": "gerenciador-de-eventos-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "dev": "tsx ./src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "prisma": "^5.13.0",
    "tsc": "^2.0.4",
    "tsx": "^4.9.3",
    "typescript": "^5.4.5"
  }
}
